<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Entities>
    <ModelTags>
        <ModelTagVocabulary description="" documentationContent="" homeMashup="" isDynamic="true" lastModifiedDate="2017-12-05T09:32:33.533+01:00" name="Creator" projectName="CarInfo" tags="Applications:CarProject">
            <Owner name="Administrator" type="User"/>
            <avatar/>
            <DesignTimePermissions>
                <Create/>
                <Read/>
                <Update/>
                <Delete/>
                <Metadata/>
            </DesignTimePermissions>
            <RunTimePermissions/>
            <VisibilityPermissions>
                <Visibility/>
            </VisibilityPermissions>
            <ConfigurationTables/>
            <VocabularyTerm description="" name="Szymon Ruszczyński"/>
            <ConfigurationChanges>
                <ConfigurationChange changeAction="CREATE" changeReason="header : name : updated, projectName : updated, tags : updated&#10;documentation : updated&#10;" timestamp="2017-12-05T09:25:38.172+01:00" user="Administrator"/>
                <ConfigurationChange changeAction="MODIFY" changeReason="" timestamp="2017-12-05T09:29:49.058+01:00" user="Administrator"/>
                <ConfigurationChange changeAction="MODIFY" changeReason="header : isDynamic : updated&#10;" timestamp="2017-12-05T09:30:34.259+01:00" user="Administrator"/>
                <ConfigurationChange changeAction="MODIFY" changeReason="header : projectName : updated, tags : updated&#10;" timestamp="2017-12-05T09:32:33.533+01:00" user="Administrator"/>
            </ConfigurationChanges>
        </ModelTagVocabulary>
    </ModelTags>
</Entities>
